:root {
  --main-font-family: 'Roboto', sans-serif;
  --secondary-font-family-family: 'Raleway', sans-serif;
  --primary-text-color: #434455;
  --background-color: #ffffff;
  --accent-color: #4d5ae5;
  --header-color: #2e2f42;
  --footer-color: #f4f4fd;
  --btn-color: #404bbf;
  --modal-color: #8e8f99;
  --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--main-font-family);
  font-weight: 400;
  font-style: normal;
  color: var(--primary-text-color);
  background-color: var(--background-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

/* =================HEADER=============== */

.page-header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

.page-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  color: var(--accent-color);
  font-family: var(--secondary-font-family-family);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.accent {
  color: var(--header-color);
}

.current,
.mobile-menu-item > .current {
  color: var(--btn-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-item {
  display: block;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  background-color: var(--accent-color);
  border-radius: 50%;
  color: var(--footer-color);
  transition: background-color var(--transition-duration-and-func);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--btn-color);
}

.social-icon {
  fill: currentColor;
}

/* =================MAIN=============== */
/* =================HERO=============== */

.hero {
  background-color: var(--background-color);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-size: cover;
}

.hero > .container {
  text-align: center;
}

.hero-title {
  color: var(--background-color);
  margin-left: auto;
  margin-right: auto;
  max-width: 320px;
}

.btn {
  color: var(--background-color);
  background-color: var(--accent-color);
  font-weight: 400;
  line-height: 1.15;
  letter-spacing: 0.04em;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 0;
  transition: background-color var(--transition-duration-and-func);
}

.btn:hover,
.btn:focus {
  background-color: var(--btn-color);
}

/* =================FEATURES=============== */

.features > .container {
  background-color: inherit;
}

.caption {
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* =================EXAMPLES=============== */

.section-title {
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  color: var(--header-color);
}

/* =================TEAM=============== */

.team {
  background-color: var(--footer-color);
}

.section-item {
  max-width: 264px;
}

.team-container {
  background-color: var(--background-color);
  padding: 32px 16px;
  text-align: center;
}

.team-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--header-color);
}

.team-caption,
.team-caption + .text {
  margin-bottom: 8px;
  letter-spacing: 0.02em;
}

.team-caption + .text {
  font-weight: 400;
}

.team-list > .section-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

/* =================CUSTOMERS=============== */

.customers-list {
  display: flex;
  justify-content: center;
}

.customers-item {
  display: block;
}

.customers-link {
  height: 88px;
  box-sizing: border-box;
  border: 1px solid var(--modal-color);
  color: var(--modal-color);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: border-color var(--transition-duration-and-func),
    color var(--transition-duration-and-func);
}

.customers-link:focus,
.customers-link:hover {
  border: 1px solid var(--btn-color);
  color: var(--btn-color);
}

.customers-link:focus .customers-icon,
.customers-link:hover .customers-icon {
  fill: var(--btn-color);
}

.customers-icon {
  fill: currentColor;
}

/* =================FOOTER=============== */

.basement {
  background-color: var(--header-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.basement-container > .logo,
.social-text,
.subscribe-text {
  margin-bottom: 16px;
}

.basement-container .accent {
  color: var(--footer-color);
}

.basement-text {
  width: 264px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-color);
}

.social-text,
.subscribe-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color);
}

.social .social-list {
  column-gap: 16px;
}

.social .social-link:hover,
.social .social-link:focus,
.subscribe-submit:hover,
.subscribe-submit:focus {
  background-color: #31d0aa;
}

.subscribe-form {
  display: flex;
}

.subscribe-input {
  background-color: transparent;
  height: 40px;
  border: 1px solid var(--background-color);
  border-radius: 4px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  color: var(--background-color);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: border-color var(--transition-duration-and-func);
}

.subscribe-input:focus,
.subscribe-input:hover {
  border-color: #31d0aa;
  outline: transparent;
}

.subscribe-input::placeholder {
  color: inherit;
}

.subscribe-submit {
  width: 165px;
  height: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--transition-duration-and-func);
}

.subscribe-icon {
  margin-left: 16px;
  fill: var(--background-color);
  cursor: pointer;
}

/* =================BACKDROP=============== */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition-duration-and-func),
    visibility var(--transition-duration-and-func);
}

.modal {
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform var(--transition-duration-and-func);
  padding-top: 72px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
}

.modal-text {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.signup_form {
  margin-bottom: 8px;
}

.signup_form-user_info {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-color);
  display: block;
  margin-bottom: 4px;
}

.signup_form-desc_icon {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color var(--transition-duration-and-func);
}

.signup_form-wrapper {
  position: relative;
}

.signup_form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--transition-duration-and-func);
}

.signup_form-field {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  transition: border-color var(--transition-duration-and-func);
}

.signup_form:focus-within .signup_form-icon {
  fill: var(--accent-color);
}

.signup_form:focus-within .signup_form-field {
  border-color: var(--accent-color);
}

.signup_form-user_desc {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  border-radius: 4px;
  transition: border-color var(--transition-duration-and-func);
}

.signup_form-textarea {
  margin-bottom: 16px;
}

.signup_form-textarea:focus-within .signup_form-user_desc {
  border-color: var(--accent-color);
}

.signup_form-desc {
  margin-bottom: 24px;
}

.visually-hidden {
  visibility: hidden;
  appearance: none;
}

.signup_form-checkbox:checked + .user-privacy .user-privacy-text {
  background-color: var(--btn-color);
  border: none;
  fill: var(--header-color);
  border-color: var(--btn-color);
}

.user-privacy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-color);
}

.user-privacy-text {
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  cursor: pointer;
}

.user-privacy-link {
  color: var(--accent-color);
  margin-left: 3px;
}

.user-privacy-icon {
  cursor: pointer;
}

.signup_form-btn {
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  height: 56px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  padding: 0;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--background-color);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  transition: background-color var(--transition-duration-and-func),
    border var(--transition-duration-and-func);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--btn-color);
  border: none;
  fill: var(--background-color);
}

.modal-close-icon {
  transition: fill var(--transition-duration-and-func);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* =====================PORTFOLIO PAGE=================== */

.work-list {
  display: flex;
  column-gap: 24px;
}
.radio-btn {
  background-color: var(--footer-color);
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  box-sizing: border-box;

  transition: color var(--transition-duration-and-func),
    background-color var(--transition-duration-and-func),
    box-shadow var(--transition-duration-and-func),
    border-color var(--transition-duration-and-func);
}

.radio-btn:hover,
.radio-btn:focus {
  color: var(--background-color);
  background-color: var(--btn-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid transparent;
}

.work-cards {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
}

.work-card .link {
  display: block;
  transition: box-shadow var(--transition-duration-and-func);
}

.work-card:hover,
.work-card:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.work-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--footer-color);
  background-color: var(--accent-color);
  padding: 40px 32px;
  overflow: auto;
  transform: translateY(100%);
  transition: transform var(--transition-duration-and-func);
}

.link:hover .overlay,
.link:focus .overlay {
  transform: translateY(0%);
}

.work-container {
  box-sizing: border-box;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  padding: 32px 16px;
}

.work-card-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 8px;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.work-card-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}

@media screen and (min-width: 428px) {
  .container {
    width: 428px;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .menu-header,
  .connect {
    display: none;
  }

  .mobile-menu-open-btn,
  .mobile-menu-close-btn {
    border: none;
    padding: 0;
    background-color: transparent;
    line-height: 0;
    cursor: pointer;
  }

  .mobile-menu-btn {
    stroke: var(--header-color);
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-duration-and-func),
      visibility var(--transition-duration-and-func);
    z-index: 1000;
  }

  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .mobile-menu-container {
    position: relative;
    padding-top: 80px;
    padding-bottom: 40px;
    padding-left: 24px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-menu-close-btn {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
  }

  .mobile-menu-close-icon {
    fill: var(--header-color);
  }

  .mobile-menu-address-list {
    margin-bottom: 48px;
  }

  .mobile-menu-item,
  .mobile-menu-address-link {
    font-weight: 700;
    line-height: 1.11;
    font-size: 36px;
    letter-spacing: 0.02em;
  }
  .mobile-menu-item > a {
    color: var(--header-color);
  }

  .mobile-menu-item:not(:last-child),
  .mobile-menu-address-item:not(:last-child) {
    padding-bottom: 40px;
  }

  .mobile-menu-address-link {
    color: var(--accent-color);
  }

  .mobile-menu-address-item:last-child > .mobile-menu-address-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-banner.jpg);
  }
  .hero-title {
    letter-spacing: 0.02em;
    font-size: 36px;
    line-height: 1.11;
    margin-bottom: 72px;
  }

  .features-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .caption {
    text-align: center;
  }
  .section-item {
    margin-left: auto;
    margin-right: auto;
  }
  .team-list > .section-item:not(:last-child) {
    margin-bottom: 72px;
  }
  .customers-list {
    column-gap: 16px;
  }
  .customers-item {
    flex-basis: calc((100% - 16px) / 2);
  }
  .customers-link {
    max-width: 190px;
  }
  .basement-container,
  .social,
  .subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .subscribe-form {
    flex-direction: column;
    width: 100%;
    row-gap: 16px;
  }
  .subscribe-input {
    width: 100%;
  }
  .modal {
    width: 392px;
  }

  .work {
    padding-top: 48px;
    padding-bottom: 48px;
  }
  .work-list {
    flex-wrap: wrap;
    row-gap: 16px;
    margin-bottom: 48px;
  }
  .work-card-img {
    max-width: 100%;
    height: auto;
  }

  .radio-btn {
    padding: 8px 16px;
  }
  .work-card:not(:last-child) {
    margin-bottom: 48px;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-banner@2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .mobile-menu-open-btn,
  .mobile-menu {
    display: none;
  }
  .menu-header {
    display: flex;
    column-gap: 40px;
  }
  .connect {
    display: block;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  a.current {
    position: relative;
    color: var(--btn-color);
  }

  .current::after {
    position: absolute;
    content: '';
    display: block;
    width: 100%;
    height: 4px;
    background: var(--btn-color);
    border-radius: 2px;
    left: 0;
    bottom: -30px;
  }
  .nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-color);
    transition: color var(--transition-duration-and-func);
  }

  .nav-link:hover,
  .nav-link:focus,
  .nav-link:active {
    color: #404bbf;
  }
  .connect-link {
    font-style: normal;
    color: var(--primary-text-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    transition: color var(--transition-duration-and-func);
  }
  .connect-link:hover,
  .connect-link:focus,
  .connect-link:active {
    color: var(--btn-color);
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
    max-width: 496px;
  }
  .features-list {
    display: flex;
    column-gap: 24px;
  }
  .team-list {
    display: flex;
    justify-content: center;
    column-gap: 24px;
  }
  .customers-list {
    column-gap: 24px;
  }
  .customers-link {
    width: 168px;
  }
  .basement > .container {
    display: flex;
  }
  .basement-container > .logo {
    display: block;
  }
  .subscribe-input-wrapper {
    margin-right: 24px;
  }
  .subscribe-input {
    width: 264px;
  }
  .modal {
    width: 408px;
  }
  .work-list {
    justify-content: center;
  }
  .radio-btn {
    padding: 12px 24px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .page-header {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .logo {
    margin-right: 120px;
  }
  .connect-item:not(:last-child) {
    margin-bottom: 12px;
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-banner.jpg);
  }
  .features-list {
    flex-wrap: wrap;
    row-gap: 72px;
  }
  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .team-list {
    flex-wrap: wrap;
    row-gap: 64px;
    margin-left: auto;
    margin-right: auto;
  }
  .basement > .container {
    flex-wrap: wrap;
    padding-left: 108px;
    padding-right: 108px;
  }
  .basement-container {
    margin-right: 24px;
  }

  .work {
    padding-top: 64px;
    padding-bottom: 64px;
  }
  .work-list {
    margin-bottom: 64px;
  }
  .work-cards {
    row-gap: 72px;
  }
  .work-card {
    width: calc((100% - 2 * 24px) / 2);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1157px),
  screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1157px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) and (max-width: 1157px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-banner2x.jpg);
  }
}

@media screen and (max-width: 1157px) {
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
  }
  .features > .container,
  .customers > .container {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .features-container {
    display: none;
  }
  .caption {
    font-size: 36px;
    line-height: 1.11;
  }
  .text {
    font-weight: 500;
  }
  .examples {
    display: none;
  }
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers-list {
    flex-wrap: wrap;
    row-gap: 72px;
  }
  .basement-container,
  .social,
  .subscribe:not(:last-child) {
    margin-bottom: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }
  .logo {
    margin-right: 76px;
  }
  .menu-header {
    margin-right: auto;
  }
  .connect-list {
    display: flex;
    column-gap: 40px;
  }
  .connect-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-banner.jpg);
  }
  .hero-title {
    margin-bottom: 48px;
  }
  .features > .container,
  .customers > .container {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .features-container {
    display: block;
  }
  .caption {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .text {
    font-weight: 400;
  }

  .features-item {
    flex-basis: calc((100% - 24px * 3) / 4);
  }
  .features-container {
    height: 112px;
    background-color: var(--footer-color);
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .examples > .container {
    padding-bottom: 120px;
  }
  .examples-list {
    display: flex;
    column-gap: 24px;
  }
  .examples-item {
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  .examples-img {
    border: 1px solid #e7e9fc;
  }
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-list > .section-item {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }
  .basement-container {
    margin-right: 120px;
  }
  .social {
    margin-right: auto;
  }

  .work {
    padding-top: 100px;
    padding-bottom: 72px;
  }
  .work-list {
    margin-bottom: 72px;
  }
  .work-cards {
    row-gap: 48px;
  }
  .work-card {
    width: calc((100% - 3 * 24px) / 3);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-banner@2x.jpg);
  }
}
